═══════════════════════════════════════════════════════════════
  КАК СКОПИРОВАТЬ ПРОЕКТ С НОУТБУКА НА СЕРВЕР
═══════════════════════════════════════════════════════════════

САМЫЙ ПРОСТОЙ СПОСОБ:
─────────────────────

1. Установите sshpass:
   sudo apt-get install sshpass

2. Запустите скрипт:
   cd "A+ pr/nginx"
   bash clone_to_server.sh

Готово! Проект скопирован на сервер.

═══════════════════════════════════════════════════════════════

АЛЬТЕРНАТИВНЫЙ СПОСОБ (вручную):
─────────────────────────────────

cd "A+ pr"

sshpass -p 'p@wi^w59YZLMyN' rsync -avz --progress \
  --exclude 'node_modules' \
  --exclude '__pycache__' \
  --exclude '.next' \
  --exclude 'venv' \
  --exclude '.git' \
  --exclude 'db.sqlite3' \
  "A+ pr/" root@89.23.100.163:/var/www/aplus/

═══════════════════════════════════════════════════════════════

Подробные инструкции смотрите в файле: КОПИРОВАНИЕ.txt

